# EComBlazor

./: EComBlazor.sln
EComBlazor/: EComBlazor.csproj  EComBlazor.http  Program.cs  WeatherForecast.cs  appsettings.json
EComBlazor.db/: EComBlazor.db.csproj
EComBlazor.db/Base/: IGenralRepo.cs
EComBlazor.db/Contexts/: AppDbContext.cs
EComBlazor.db/Entities/: Category.cs  Product.cs
EComBlazor.db/Migrations/: 20250518162315_init_ecom.Designer.cs  20250518162315_init_ecom.cs  20250618153909_userauth.Designer.cs  20250618153909_userauth.cs  20250618160412_userroels.Designer.cs  20250618160412_userroels.cs  AppDbContextModelSnapshot.cs
EComBlazor.db/Repos/: GenralRepo.cs
EComBlazor.db/Services/: ServiceContainer.cs
EComBlazor.lib/: Class1.cs  EComBlazor.lib.csproj
EComBlazor.lib/Base/: IAppLoger.cs  ICategoryService.cs  IPaymentMethodService.cs  IProductService.cs
EComBlazor.lib/DTOs/: CartDto.cs  CategoryDto.cs  LogInResponseDto.cs  ProductDto.cs  ResponseDto.cs
EComBlazor.lib/DTOs/Identity/: BaseUser.cs  CreateUser.cs  LogInUser.cs
EComBlazor.lib/DTOs/Payments/: PaymentMethodDto.cs
EComBlazor.lib/Exceptions/: ExHandlingMiddleware.cs  ItemNotFoundEx.cs
EComBlazor.lib/Services/: CategoryServices.cs  ProductServices.cs  SerilogAppAdapter.cs
EComBlazor/Base/: IAuthenticationService.cs  IPaymentService.cs  IValidationServices.cs
EComBlazor/Classes/: MappingConfig.cs  SrvContiner.cs
EComBlazor/Controllers/: AuthenticationController.cs  CategoriesController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
EComBlazor/Properties/: launchSettings.json
EComBlazor/Services/: CategoryServices.cs  ProductServices.cs
EComBlazor/Services/Authentication/: AuthenticationService.cs  ValidationServices.cs
EComBlazor/Services/Payments/: PaymentMethodService.cs  PaymentService.cs
EComBlazor/Validations/Identity/: CreateUserValidator.cs  LogInUserValidator.cs
(+11 files in other folders)
